PORT=4000
JWT_SECRET=chris_secret_key
NODE_ENV=production
MONGO_URI=mongodb://username:password@cluster0-shard-00-00.qufmdu1.mongodb.net:27017,cluster0-shard-00-01.qufmdu1.mongodb.net:27017,cluster0-shard-00-02.qufmdu1.mongodb.net:27017/formdb?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority
EXPIRES=1d
