PORT=4000
JWT_SECRET=chris_secret_key
NODE_ENV=production
MONGO_URI=mongodb+srv://csonza80_db_user:XzjIIRzKzWKmta5F@cluster0.qufmdu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXPIRES=1d
